{
  "name": "qcfirst",
  "version": "1.0.0",
  "description": "Webapp-Backend",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snecola/qcfirst.git"
  },
  "keywords": [
    "webapp",
    "student",
    "enrollment",
    "qcfirst"
  ],
  "author": "Steven Necola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snecola/qcfirst/issues"
  },
  "homepage": "https://github.com/snecola/qcfirst#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "express-generator": "^4.16.0",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
